#gemini

#gemini.api.key=AIzaSyAWIPE8E411ZaEx7SFMbffZi5L8GbEjcuk
gemini.api.key=AIzaSyDhahO12tVjl24crR0zR4N-vj5Hv2g-mI4
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent



